{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=220052;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "GymManagementSystemSuperSecretKey2026!ExtraLongSecretForHmacSha512AlgorithmRequires512Bits!",
    "Issuer": "GymApi",
    "Audience": "GymClient",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "NotificationQueue": "gym.notifications"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_KEY",
    "PublishableKey": "pk_test_YOUR_STRIPE_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSsl": true,
    "FromName": "Gym Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
